@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&family=Roboto+Slab:wght@500&display=swap");
@-webkit-keyframes glow {
  from {
    filter: drop-shadow(0 0 10px #ec9005);
    transform: translateY(0);
  }
  to {
    filter: drop-shadow(0 0 15px #ec9005);
    transform: translateY(0.5rem);
  }
}
@keyframes glow {
  from {
    filter: drop-shadow(0 0 10px #ec9005);
    transform: translateY(0);
  }
  to {
    filter: drop-shadow(0 0 15px #ec9005);
    transform: translateY(0.5rem);
  }
}
html,
body {
  padding: 0;
  margin: 0;
  font-family: "Poppins", -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
}

a {
  color: inherit;
  text-decoration: none;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

.dark {
  background: #15181b;
  color: whitesmoke;
}

.hero {
  display: flex;
  width: 100%;
  height: 90vh;
  font-family: "Poppins";
  justify-content: space-evenly;
  align-items: center;
  background: #15181b;
  color: white;
}
.hero .inactive {
  position: absolute;
  visibility: hidden;
}
.hero .hero-text {
  width: -webkit-max-content;
  width: -moz-max-content;
  width: max-content;
  padding: 2rem;
  padding-right: 0;
  overflow: hidden;
  font-size: clamp(1.3rem, 1vw + 0.5rem, 2.7rem);
}
.hero .hero-text h1 {
  margin: 0;
  line-height: 150%;
}
.hero .hero-text p {
  margin: 0;
  margin-top: -0.5rem;
}
.hero .hero-text .btn-container {
  margin-top: 1.5rem;
  display: flex;
  justify-content: center;
  gap: 2rem;
}
.hero .hero-text .btn-container .btn {
  padding: 5px 10px;
  cursor: pointer;
  box-shadow: 0 0 0 5px #ec9005, 0 0 10px 6px #ec9005;
  color: white;
  transition: all 200ms ease;
}
.hero .hero-text .btn-container .btn:hover {
  box-shadow: 0 0 0 5px #ec9005, 0 0 10px 8px #ec9005;
  background: #ec9005;
  color: #15181b;
}
.hero .hero-image {
  padding: 2rem;
  width: 50%;
  max-width: 500px;
}
.hero .hero-image svg {
  z-index: 1;
  transition: margin 300ms;
  fill: whitesmoke;
  max-width: 500px;
  width: 100%;
  height: 100%;
  -webkit-animation: glow alternate infinite 2000ms;
          animation: glow alternate infinite 2000ms;
}
.hero .hero-image svg .top,
.hero .hero-image svg .bottom {
  fill: #ec9005;
}

.links {
  height: 10vh;
  list-style-type: none;
  display: flex;
  font-size: 2rem;
  gap: 1rem;
  justify-content: center;
  align-items: center;
  color: rgba(255, 255, 255, 0.7);
}
.links a:hover {
  color: white;
}

.hero-menu .menu-btn {
  position: absolute;
  color: white;
  font-size: 2rem;
  right: 0;
  margin: 1.5rem;
  cursor: pointer;
  z-index: 10;
}

.navbar {
  width: 100%;
  height: 5rem;
  background: #000;
  padding: 1rem;
  display: flex;
  justify-content: space-between;
  position: fixed;
  top: 0;
  z-index: 10;
  box-shadow: 0 4px 10px #ec9005, 0 1px 10px #ffe4ae;
}
.navbar .navbar-btn {
  font-size: 2rem;
  color: whitesmoke;
  cursor: pointer;
}

.menu {
  font-size: 1.2rem;
  background: #ec9005;
  height: 100vh;
  position: fixed;
  top: 5rem;
  right: 0;
  transform: translateX(100%);
  transition: transform 300ms ease;
  z-index: 7;
  padding: 20px 40px 20px 20px;
  overflow: hidden;
}
.menu::after {
  width: 200%;
  height: 100%;
  position: absolute;
  bottom: -40%;
  content: "";
  background: #ec6105;
  transform: rotate(30deg);
  opacity: 0.5;
}
.menu ul {
  width: -webkit-max-content;
  width: -moz-max-content;
  width: max-content;
  list-style-type: none;
  padding: 30px 20px;
}
.menu ul a::after {
  transition: width 200ms ease;
  display: block;
  content: "";
  background: #ffe4ae;
  width: 0;
  height: 4px;
  margin-bottom: 10px;
}
.menu ul a:hover::after {
  width: 100%;
}

.active {
  transform: translateX(0);
}

main {
  font-family: "Poppins", sans-serif;
  color: whitesmoke;
  background: #15181b;
  margin-top: 4rem;
  padding: 3rem 12.5% 5rem 12.5%;
  display: flex;
  align-items: center;
  flex-direction: column;
  min-height: 100vh;
}
main .section-title {
  font-family: "Roboto Slab";
  margin-bottom: 20px;
  border-bottom: #ec9005 1px solid;
  font-size: 2rem;
}
main .about {
  display: flex;
  align-items: center;
  gap: 1.5rem;
}
main .about .about-image {
  width: 200px;
  aspect-ratio: 1;
  background: whitesmoke;
  border-radius: 50%;
  background-image: url(/Zaki2022.jpg);
  background-position: center;
  background-size: cover;
}
main .about .about-text {
  font-size: 1.1rem;
  max-width: 400px;
}
main .icons {
  margin-top: 70px;
}
main .icons i {
  font-size: 2rem;
  margin: 5px;
}

.footer {
  color: white;
  background: #000;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-bottom: 5px;
  padding-top: 20px;
}

.projects-grid {
  margin-top: 50px;
  display: grid;
  gap: 1rem;
  grid-template-columns: repeat(1, 1fr);
}
.projects-grid .placeholder-card {
  width: 100%;
  padding: 50px;
  text-align: center;
  font-size: 1.3rem;
  border-radius: 10px;
  border: #77797b dashed 5px;
  color: #77797b;
}
.projects-grid .project-card {
  color: #15181b;
  border-radius: 10px;
  overflow: hidden;
  display: flex;
  flex-direction: column;
}
.projects-grid .project-card ::-webkit-scrollbar {
  width: 4px;
  background: #77797b;
}
.projects-grid .project-card .card-img {
  width: 100%;
  background: white;
  overflow: hidden;
  display: flex;
  align-items: center;
}
.projects-grid .project-card .card-img .img-box {
  display: block;
  width: 100%;
  transform: scale(110%);
}
.projects-grid .project-card .card-text {
  background: white;
  padding: 1rem;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.projects-grid .project-card .card-text p {
  max-width: 350px;
  width: 100%;
  font-size: 14px;
  height: 70px;
  overflow-y: scroll;
}
.projects-grid .card-btn-container {
  margin-top: 1rem;
  display: flex;
  justify-content: center;
  gap: 0.5rem;
}
.projects-grid .card-btn-container .btn {
  padding: 5px 10px;
  border-radius: 5px;
  cursor: pointer;
  color: white;
}
.projects-grid .card-btn-container .view {
  background: #ec9005;
}
.projects-grid .card-btn-container .repo {
  background: #15181b;
}

.projects-text {
  max-width: 400px;
  text-align: center;
  font-size: 1.1rem;
}

@media screen and (max-width: 830px) {
  main .about {
    flex-direction: column;
  }
  main .about .about-text {
    font-size: 1.2rem;
    text-align: center;
    max-width: 300px;
  }
  main .about .about-image {
    width: 175px;
  }
}
@media screen and (max-width: 768px) {
  :root {
    font-size: 13px;
  }
  .hero {
    flex-direction: column-reverse;
  }
  .hero .hero-image {
    max-height: 300px;
    min-height: 300px;
  }
  .hero .hero-image svg {
    width: 100%;
  }
  .hero .hero-text {
    text-align: center;
    padding: 0;
  }
  .hero .hero-text .btn-container {
    justify-content: center;
    overflow: visible;
    padding: 30px 20px;
  }
  .hero .hero-text .btn-container .btn {
    width: 150px;
  }
  .projects-grid .project-card {
    flex-direction: column;
  }
  .projects-grid .project-card .card-text {
    width: 100%;
    display: grid;
  }
  .projects-grid .project-card .card-text p {
    font-size: 1.2rem;
    width: 100%;
    max-width: 350px;
    overflow-y: visible;
    height: -webkit-fit-content;
    height: -moz-fit-content;
    height: fit-content;
  }
  .projects-grid .project-card .card-text .card-btn-container .btn {
    font-size: 1.2rem;
    width: 50%;
    text-align: center;
  }
  .projects-grid .project-card .card-img {
    width: 400px;
  }
}
@media screen and (max-width: 425px) {
  :root {
    font-size: 11px;
  }
  .hero .hero-image {
    width: 100%;
  }
  .hero .hero-text .btn-container .btn {
    width: 100px;
  }
}/*# sourceMappingURL=globals.css.map */