@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&family=Roboto+Slab:wght@500&display=swap");
@import "_variables.scss";

html,
body {
  padding: 0;
  margin: 0;
  font-family: "Poppins", -apple-system, BlinkMacSystemFont, Segoe UI, Roboto,
    Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
}

a {
  color: inherit;
  text-decoration: none;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

.dark {
  background: $dark;
  color: whitesmoke;
}

.hero {
  display: flex;
  width: 100%;
  height: 90vh;
  font-family: "Poppins";
  justify-content: space-evenly;
  align-items: center;
  background: $dark;
  color: white;
  .inactive {
    position: absolute;
    visibility: hidden;
  }
  .hero-text {
    // background: $test;
    width: max-content;
    padding: 2rem;
    padding-right: 0;
    overflow: hidden;
    font-size: clamp(1.3rem, 1vw + 0.5rem, 2.7rem);
    h1 {
      margin: 0;
      line-height: 150%;
    }
    p {
      margin: 0;
      margin-top: -0.5rem;
    }
    .btn-container {
      margin-top: 1.5rem;
      display: flex;
      justify-content: center;
      gap: 2rem;
      .btn {
        padding: 5px 10px;
        cursor: pointer;
        // box-shadow: 0 0 3px 4px $orange;
        box-shadow: 0 0 20px 4px $orange;
        background: linear-gradient(
          60deg,
          $orange-light,
          $orange,
          $orange-light
        );
        color: $dark;
        transition: box-shadow 200ms ease;
        &:hover {
          box-shadow: 0 0 20px 7px $orange;
        }
      }
    }
  }
  .hero-image {
    padding: 2rem;
    width: 50%;
    max-width: 500px;
    svg {
      z-index: 1;
      transition: margin 300ms;
      fill: whitesmoke;
      max-width: 500px;
      width: 100%;
      height: 100%;
      // aspect-ratio: 1;
      animation: glow alternate infinite 2000ms;
      .top,
      .bottom {
        fill: $orange;
      }
    }
  }
}

.links {
  height: 10vh;
  padding: 0;
  margin: 0;
  list-style-type: none;
  display: flex;
  font-size: 2rem;
  gap: 1rem;
  filter: brightness(90%);
  justify-content: center;
  align-items: center;
  a:hover {
    color: $orange-light;
  }
}

.hero-menu {
  .menu-btn {
    position: absolute;
    color: white;
    font-size: 2rem;
    right: 0;
    margin: 1.5rem;
    cursor: pointer;
    z-index: 10;
  }
}

.navbar {
  width: 100%;
  height: 5rem;
  background: #000;
  padding: 1rem;
  display: flex;
  justify-content: space-between;
  position: fixed;
  top: 0;
  // border-bottom: $orange 2px solid;
  box-shadow: 0 4px 10px $orange;
  .navbar-btn {
    font-size: 2rem;
    color: whitesmoke;
    cursor: pointer;
  }
}

.menu {
  background: $orange;
  width: 15rem;
  height: 100vh;
  position: fixed;
  top: 5rem;
  right: 0;
  transform: translateX(100%);
  transition: transform 300ms ease;
  z-index: 7;
  padding: 1.5rem;
  ul {
    list-style-type: none;
    padding: 2rem;
  }
}
.active {
  transform: translateX(0);
}

main {
  font-family: "Poppins", sans-serif;
  color: whitesmoke;
  background: $dark;
  margin-top: 4rem;
  padding: 3rem 12.5% 5rem 12.5%;
  display: flex;
  align-items: center;
  flex-direction: column;
  .section-title {
    font-family: "Roboto Slab";
    margin-bottom: 1rem;
    border-bottom: $orange 1px solid;
  }
  .about {
    display: flex;
    align-items: center;
    gap: 1.5rem;
    .about-image {
      width: 200px;
      height: 200px;
      background: whitesmoke;
      border-radius: 50%;
    }
    .about-text {
      font-size: 20px;
      max-width: 400px;
    }
  }
  .icons {
    // background: $test;
    margin-top: 5rem;
    i {
      font-size: 2rem;
    }
  }
}

.footer {
  color: white;
  background: #000;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.projects-grid {
  background: $test;
  display: grid;
  gap: 1rem;
  grid-template-columns: repeat(1, 1fr);
  .project-card {
    ::-webkit-scrollbar {
      width: 4px;
      background: #77797b;
    }
    background: $test;
    color: $dark;
    border-radius: 10px;
    overflow: hidden;
    display: flex;
    .card-img {
      width: 300px;
      height: 100%;
      background: $orange;
      overflow: hidden;
      & > * {
        transform: scale(160%);
      }
    }
    .card-text {
      background: white;
      padding: 1rem;
      max-width: 250px;
      width: 100%;
      p {
        font-size: 14px;
        height: 70px;
        overflow-y: scroll;
      }
    }
  }
  .card-btn-container {
    margin-top: 1rem;
    display: flex;
    justify-content: center;
    gap: 0.5rem;
    .btn {
      padding: 5px 10px;
      background: $test;
      border-radius: 5px;
      cursor: pointer;
      color: white;
    }
    .view {
      background: $orange;
    }
    .repo {
      background: $dark;
    }
  }
}

@media screen and (max-width: 768px) {
  :root {
    font-size: 13px;
  }
  .hero {
    flex-direction: column-reverse;
    .hero-image {
      max-height: 300px;
      min-height: 300px;
      svg {
        width: 100%;
      }
    }
    .hero-text {
      text-align: center;
      padding: 0;
      .btn-container {
        justify-content: center;
        overflow: visible;
        padding: 30px 0;
        .btn {
          width: 150px;
        }
      }
    }
  }
}

@media screen and (max-width: 425px) {
  :root {
    font-size: 11px;
  }
  .hero{
    .hero-image{
      width: 100%;
    }
  }
}

@media screen and (max-width: 375px) {
  .hero {
    .hero-text {
      .btn-container {
        .btn {
          width: 100px;
        }
      }
    }
  }
}